.cards-grid {
  display: block;
  justify-content: space-around;
  align-items: center;
  padding-top: 6rem;
}

.card-search {
  justify-content: center;
  text-align: center;
}

.card-item {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin: 25px;
  border: 1px solid #ffffff57;
  border-radius: 5px;
  background-color: #ffffff57;
  color: #ffffffae;
  box-shadow: #37373757 ;
  box-shadow: 5px 5px 20px -10px rgba(0, 0, 0, 0.772);
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 50vw;
  cursor: pointer;
  p {
    margin-bottom: 0;
  }
}

.cards--list {
  display: grid;
  justify-content: space-around;
  align-items: center;
}

.ul-list {
  list-style-type: none;
}

@media (max-width: 768px) {
  .card-item {
    width: 80vw;
  }
}
